vendor_name = ModelSim
source_file = 1, E:/Quartus II/UPCOUNTER/UPCOUNTER.v
source_file = 1, E:/Quartus II/UPCOUNTER/Waveform.vwf
source_file = 1, E:/Quartus II/UPCOUNTER/db/UPCOUNTER.cbx.xml
design_name = UPCOUNTER
instance = comp, \clk~I , clk, UPCOUNTER, 1
instance = comp, \clk~clkctrl , clk~clkctrl, UPCOUNTER, 1
instance = comp, \rstn~I , rstn, UPCOUNTER, 1
instance = comp, \out~0 , out~0, UPCOUNTER, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, UPCOUNTER, 1
instance = comp, \out~1 , out~1, UPCOUNTER, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, UPCOUNTER, 1
instance = comp, \out~2 , out~2, UPCOUNTER, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, UPCOUNTER, 1
instance = comp, \Add0~0 , Add0~0, UPCOUNTER, 1
instance = comp, \out~3 , out~3, UPCOUNTER, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, UPCOUNTER, 1
instance = comp, \out[0]~I , out[0], UPCOUNTER, 1
instance = comp, \out[1]~I , out[1], UPCOUNTER, 1
instance = comp, \out[2]~I , out[2], UPCOUNTER, 1
instance = comp, \out[3]~I , out[3], UPCOUNTER, 1
