m255
K3
13
cModel Technology
Z0 dE:\Quartus II\UPCOUNTER\simulation\qsim
vUPCOUNTER
Z1 I82mo]0olPRiI2@02aO>[B2
Z2 VfBm8OoB;H`AT3_kbXnf<k0
Z3 dE:\Quartus II\UPCOUNTER\simulation\qsim
Z4 w1706175472
Z5 8UPCOUNTER.vo
Z6 FUPCOUNTER.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@u@p@c@o@u@n@t@e@r
!i10b 1
Z10 !s100 @zJYe@:68NQa<@67DVQia1
!s85 0
Z11 !s108 1706175475.458000
Z12 !s107 UPCOUNTER.vo|
Z13 !s90 -work|work|UPCOUNTER.vo|
!s101 -O0
vUPCOUNTER_vlg_check_tst
!i10b 1
!s100 =[8hSfO0KVCoYleS^VB<63
IQb>CVnT<>eIZ?DDdJ24o_2
V:Q3=WM29O3<EI>on5A@=01
R3
Z14 w1706175471
Z15 8UPCOUNTER.vt
Z16 FUPCOUNTER.vt
L0 59
R7
r1
!s85 0
31
Z17 !s108 1706175475.586000
Z18 !s107 UPCOUNTER.vt|
Z19 !s90 -work|work|UPCOUNTER.vt|
!s101 -O0
R8
n@u@p@c@o@u@n@t@e@r_vlg_check_tst
vUPCOUNTER_vlg_sample_tst
!i10b 1
!s100 TYhAU`bzA>Kh<CTz@k[>P0
I_O2?^HO4<@J7bWDTR`2LX3
VKA_l@kWg_k;WZ8Fg_UDP11
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@u@p@c@o@u@n@t@e@r_vlg_sample_tst
vUPCOUNTER_vlg_vec_tst
!i10b 1
!s100 SJCB@nbCezg`[JIQVNFC=2
I:jUG5aM?bOhc]XGGaUfc;0
VMI`b3lZFID<OIfgEMNTXB0
R3
R14
R15
R16
L0 207
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@u@p@c@o@u@n@t@e@r_vlg_vec_tst
